#spring.datasource.url= jdbc:sqlserver://DESKTOP-G8V3213;databaseName=springboot
#spring.datasource.username= sa
#spring.datasource.password= 123456
#
#spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.200.23.160/myptitst_qlns
spring.datasource.username=myptitst_hiennhan
spring.datasource.password=KMASHhasbLas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000




## File Storage Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=D:/DH-CNTT/NAM 4 KI 2/qlns_api/QLNS_API/src/main/resources/static/images/uploads
#file.upload-dir=D:\\Document PTIT\\Hoc ki 8\\PHAN MEM HUONG DICH VU\\DOAN\\QLNS_API\\src\\main\\resources\\static\\Image